<!DOCTYPE html>
<html>
    <head>
        <title>Style List</title>

        <style type="text/css">
            #leftmenu ul {
                width: 200px;
                list-style-type: none;
                padding: 0; margin: 0;
            }
            #leftmenu a:link, #leftmenu a:visited, #leftmenu a:active{
                padding-left: 15px;
                text-decoration: none;
            }
            #leftmenu a{
                padding: 5px 0px 5px 15px; display: block;
                background: #5d63c8 no-repeat Left center;
                margin: 0px 0px 1px; color: #ffffff;
            }
            #leftmenu a:hover {
                background: #a2e088 no-repeat Left center; color: #ffffff
            }
        </style>
    </head>
    <body>
        List Normal
        <ul>
            <li>Satu</li>
            <li>Dua</li>
        </ul>

        <hr />

        Style List |
        <div id="leftmenu">
            <ul>
                <li><a href="#">Menu Satu</a></li>
                <li><a href="#">Menu Dua</a></li>
                <li><a href="#">Menu Tiga</a></li>
            </ul>
        </div>
    </body>
</html>
